{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Services/*": ["src/services/*"],
      "@Firebase/*": ["firebaseConfig/*"],
      "@Firebase-api/*": ["src/api/*"],
      "@Context/*": ["src/context/*"],
      "@Provider/*": ["src/provider/*"],
      "@Pages/*": ["pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./setup-tests.ts", "functions/src/index.ts"],
  "exclude": ["**/node_modules/**"]
}
